<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    tools:context="mvvm.view.LoginActivity"
    android:background="@drawable/login_background">

    <ImageView
        android:layout_marginBottom="100dp"
        android:layout_above="@id/linearLayout1"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relLayout1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_username"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            app:startIconDrawable="@drawable/ic_user"
            app:startIconTint="@color/colorWhite"
            android:background="@drawable/background_round_corners"
            app:hintTextColor="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="17dp"
                android:textStyle="bold"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/colorWhite"
            android:background="@drawable/background_round_corners"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="17dp"
                android:textStyle="bold"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/remember_me_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:checked="false"
            android:textStyle="bold"
            android:text="Keep me signed in"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@color/link_blue"
            android:textSize="20dp"
            android:text="Sign in"
            android:onClick="LoginAction"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:text="Don't have an account ?" />

            <TextView
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/link_blue"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Sign up" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
