<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:src="@drawable/avatar"
            android:layout_height="75dp"
            app:civ_border_color="@color/light_cyan"
            app:civ_border_width="2dp"
            android:id="@+id/notif_photo"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/notif_photo"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/tv_notif_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification text"
                    android:maxLines="4"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_notif_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jul 15, 2020 1:17"
                    android:textColor="@color/link_blue"/>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>