<merge xmlns:android="http://schemas.android.com/apk/res/android"
       >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/cyan_white_border_bottom"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Username"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="15dp"
                    android:id="@+id/profile_username"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/add_pet_btn"
                        android:layout_marginRight="30dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_add_pet"
                        android:tint="@color/white"/>

                    <ImageView
                        android:id="@+id/logout_btn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_logout"
                        android:tint="@color/white"/>


                </LinearLayout>





            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

</merge>