<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:theme="@style/MaterialTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="20dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/pet_photo"
                android:src="@drawable/pet"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/light_cyan"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Photo"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/select_photo"
                android:layout_below="@+id/pet_photo"
                android:layout_centerHorizontal="true"
                android:textColor="@color/light_cyan"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/select_photo"
                android:layout_marginTop="20dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout1">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_lastname"
                    android:tint="@color/light_cyan"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pet_name"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="Name"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/light_cyan"/>

            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/relLayout1"
                    android:id="@+id/relLayout2"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/ic_species"
                        android:layout_marginRight="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_species"
                        android:tint="@color/light_cyan"
                        android:layout_centerVertical="true"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_toRightOf="@id/ic_species"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Species"
                    app:hintTextColor="@color/grey">

                    <AutoCompleteTextView
                        android:id="@+id/species_dropdown"
                        android:editable="false"
                        android:textColor="@color/light_cyan"
                        android:backgroundTint="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/relLayout2"
                android:id="@+id/relLayout22"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/ic_gender"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_gender"
                    android:tint="@color/light_cyan"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_toRightOf="@id/ic_gender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    app:hintTextColor="@color/grey">

                    <AutoCompleteTextView
                        android:id="@+id/gender_dropdown"
                        android:editable="false"
                        android:textColor="@color/light_cyan"
                        android:backgroundTint="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout22"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout3"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_race"
                    android:tint="@color/light_cyan"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pet_breed"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="Breed"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/light_cyan"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout3"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout5"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_hourglass"
                    android:tint="@color/light_cyan"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pet_age"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="number"
                    android:hint="Age"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/light_cyan"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout5"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout15"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_weight"
                    android:tint="@color/light_cyan"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pet_weight"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:hint="Weight"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/light_cyan"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/relLayout15"
                android:id="@+id/relLayout14"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_neuter"
                    android:tint="@color/light_cyan"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:text="Neutered"
                    android:textSize="18dp"
                    android:textColor="@color/grey"/>

                <ToggleButton
                    android:id="@+id/pet_neutered"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/relLayout14"
                android:id="@+id/relLayout8"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_vaccine"
                    android:tint="@color/light_cyan"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:text="Vaccinated"
                    android:textSize="18dp"
                    android:textColor="@color/grey"/>

                <ToggleButton
                    android:id="@+id/pet_vaccinated"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout8"
                android:id="@+id/relLayout11"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="@string/vaccination_info"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout11"
                android:id="@+id/relLayout10"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/form_btn"
                    android:background="@drawable/textlines"
                    android:textColor="@color/colorWhite"
                    android:text="Confirm"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</merge>


